<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icelove</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial; background: #ffb6c1; min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }

        .grid-icelove { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(3, 1fr); 
            gap: 10px; 
            height: 80vh; 
            margin-bottom: 20px;
        }
        .ic1 {
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
        .ic1 { grid-area: 1 / 1 / 2 / 5; background: white; border-radius: 15px; display: flex; align-items: center; justify-content: center; }
        .ic2 { grid-area: 2 / 1 / 3 / 2; background: white; padding: 15px; background-color: rgb(255, 255, 255); animation-name: example; animation-duration: 4s;}
        .ic3 { grid-area: 2 / 2 / 3 / 4; background: white; padding: 15px; background-color: rgb(255, 255, 255); animation-name: example; animation-duration: 4s;}
        .ic4 { grid-area: 2 / 4 / 3 / 5; background: white; padding: 15px; background-color: rgb(255, 255, 255); animation-name: example; animation-duration: 4s;}
        .ic5 { grid-area: 3 / 1 / 4 / 3; background: white; padding: 15px; background-color: rgb(255, 255, 255); animation-name: example; animation-duration: 4s;}
        .ic6 { grid-area: 3 / 3 / 4 / 5; background: white; padding: 15px; background-color: rgb(255, 255, 255); animation-name: example; animation-duration: 4s;}
        
       @keyframes example {
         0%   {background-color: rgb(235, 168, 255);}
         25%  {background-color: rgb(255, 159, 199);}
         50%  {background-color: rgb(255, 101, 148);}
         100% {background-color: rgb(241, 132, 255);}
         }
         
        .grid-icecream { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 15px; 
        }
        
        .ice1, .ice2, .ice3, .ice4 { 
            background: white;  
            padding: 15px; 
            text-align: center; 
            transition: transform 0.3s ease;
        }
        .ice1:hover, .ice2:hover, .ice3:hover, .ice4:hover {
            animation: shake 0.5s ease-in-out;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
        .ice1 img, .ice2 img, .ice3 img, .ice4 img { 
            width: 100%; 
            border-radius: 8px;
            height: 250px; 
            object-fit: cover;
        }

        h1 { color: #ff1493; font-size: 3em; text-align: center; }
        h2 { color: #c71585; margin-bottom: 10px; font-size: 1.2em; }
        p { color: #333; line-height: 1.4; }
        .ice-name { color: #ff1493; font-weight: bold; margin: 8px 0; }
        .stars { color: #ffd700; font-size: 1.2em; }

        @media (max-width: 768px) {
            .grid-icelove { 
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(6, auto); 
                height: auto; 
            }
            .ic1 { grid-area: 1 / 1 / 2 / 2; }
            .ic2 { grid-area: 2 / 1 / 3 / 2; }
            .ic3 { grid-area: 3 / 1 / 4 / 2; }
            .ic4 { grid-area: 4 / 1 / 5 / 2; }
            .ic5 { grid-area: 5 / 1 / 6 / 2; }
            .ic6 { grid-area: 6 / 1 / 7 / 2; }
            
            .grid-icecream { 
                grid-template-columns: 1fr; 
                grid-template-rows: auto; 
            }

            .ice1 img, .ice2 img, .ice3 img, .ice4 img {
                height: 200px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-icelove">
            <div class="ic1"><h1>❤️ Icelove ❤️</h1></div>
            <div class="ic2"><h2>О нас</h2><p>Создаем самые сладкие моменты</p></div>
            <div class="ic3"><h2>Почему мы?</h2><p>Натуральные ингредиенты • Ручная работа</p></div>
            <div class="ic4"><h2>Вкусы</h2><p>• Клубника<br>• Ваниль<br>• Шоколад<br>• Манго</p></div>
            <div class="ic5"><h2>Контакты</h2><p>г.Нальчик, ITHUB<br>+7 (964) 031-70-47</p></div>
            <div class="ic6"><h2>Часы работы</h2><p>Пн-Пт: 10:00-22:00<br>Сб-Вс: 11:00-23:00</p></div>
        </div>

        <div class="grid-icecream">
           <div class="ice1"><img src="photo/ПЕРВОЕ.png" alt="Клубничное"><div class="ice-name">Клубничное мороженое</div><div class="stars">★★★★★</div></div>
            <div class="ice2"><img src="photo/ВТОРОЕ.png" alt="Шоколадное"><div class="ice-name">Шоколадное мороженое</div><div class="stars">★★★★☆</div></div>
            <div class="ice3"><img src="photo/ТРЕТЬЕЕ.png" alt="Ванильное"><div class="ice-name">Ванильное морожегое</div><div class="stars">★★★★★</div></div>
            <div class="ice4"><img src="photo/ЧЕТВЕРТОЕ.png" alt="Манго"><div class="ice-name">Манговое морожное</div><div class="stars">★★★★☆</div></div>
        </div>
    </div>
</body>
</html>